{
  "name": "R1 AirTracker Plugin",
  "description": "Open AirTracker on R1 device",
  "version": "1.0",
  "author": "Gürkan",
  "entry": "index.html",
  "type": "web",
  "screen": {
    "width": 240,
    "height": 282
  }
}
